<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="spairPartsIncomePane" prefHeight="502.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SathsaraMoters.controller.IncomeRepairFormController">
   <children>
      <Label layoutX="9.0" layoutY="15.0" text="Spair Parts Income" textFill="#154c79">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableSpairPartsIncome" layoutX="6.0" layoutY="116.0" prefHeight="383.0" prefWidth="644.0">
         <columns>
            <TableColumn fx:id="columnBillNumber" prefWidth="69.0" text="Bill No" />
            <TableColumn fx:id="columnCustomerName" prefWidth="105.0" text="Description" />
            <TableColumn fx:id="columnVehicleNumber" prefWidth="84.0" text="Vehicle" />
            <TableColumn fx:id="columnDate" prefWidth="101.0" text="Date" />
            <TableColumn fx:id="columnAmount" prefWidth="105.0" text="Amount" />
            <TableColumn fx:id="columnMethod" prefWidth="88.0" text="Method" />
            <TableColumn fx:id="columnViewButtons" prefWidth="90.0" text="View" />
         </columns>
      </TableView>
      <DatePicker fx:id="txtDate" layoutX="14.0" layoutY="62.0" promptText="Find Date Here" />
      <Label layoutX="451.0" layoutY="47.0" prefHeight="25.0" prefWidth="80.0" text="Shop" textFill="#154c79">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="76.0" prefHeight="25.0" prefWidth="92.0" text="Income" textFill="#154c79">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="20.0" prefHeight="25.0" prefWidth="80.0" text="Total" textFill="#154c79">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="242.0" layoutY="59.0" mnemonicParsing="false" onAction="#btnSearchOnAction" style="-fx-background-color: #154c79;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="txtTotalSpairPartsIncome" layoutX="543.0" layoutY="56.0" prefHeight="40.0" prefWidth="92.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
